<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O4g-3c-28X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hlr-4d-QM4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="lKe-Nx-rdm" customClass="TIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDE-Cb-idU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Yfx-o3-yGK"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="7tx-Xq-A9M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="WkE-xZ-y3Y"/>
                                    <constraint firstAttribute="height" constant="57" id="tw9-P1-LzV"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="lineBig.png" id="cH2-3l-jBU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" type="user" id="fkB-aA-r7f"/>
                                    <constraint firstAttribute="height" constant="8" type="user" id="pog-gQ-64q"/>
                                </constraints>
                            </imageView>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="puq-Fh-ct1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="hPA-8l-VaT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tag" id="67S-mq-Gds">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="lineSmall.png" id="Vfa-Oc-O2g"/>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="1RO-ea-dp9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="HIg-T3-T6I"/>
                                                        <constraint firstAttribute="height" constant="41" id="etD-Jb-fvB"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                </label>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="redArrow.png" id="UPm-ok-9dl"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UPm-ok-9dl" secondAttribute="trailing" constant="21" id="8hv-0e-jap"/>
                                            <constraint firstItem="Vfa-Oc-O2g" firstAttribute="leading" secondItem="1RO-ea-dp9" secondAttribute="leading" type="default" id="8y6-Ya-zMv"/>
                                            <constraint firstItem="1RO-ea-dp9" firstAttribute="top" secondItem="67S-mq-Gds" secondAttribute="top" constant="-2" id="G8V-hr-VyX"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfa-Oc-O2g" secondAttribute="bottom" constant="4" id="Yoq-hf-z5n"/>
                                            <constraint firstItem="UPm-ok-9dl" firstAttribute="centerY" secondItem="67S-mq-Gds" secondAttribute="centerY" type="default" id="gyW-bY-E29"/>
                                            <constraint firstItem="1RO-ea-dp9" firstAttribute="leading" secondItem="67S-mq-Gds" secondAttribute="leading" constant="18" id="pVr-IQ-v6C"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="DfR-QA-RQE" kind="push" id="dqL-Bq-75p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKe-Nx-rdm" id="nw2-M7-hAR"/>
                                    <outlet property="delegate" destination="lKe-Nx-rdm" id="BdE-o5-Ade"/>
                                </connections>
                            </tableView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="sip-ws-hP3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M1N-Tg-kOI"/>
                                    <constraint firstAttribute="width" constant="73" id="xPN-wv-Jxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="lKe-Nx-rdm" eventType="touchUpInside" id="sct-Oj-eoh"/>
                                </connections>
                            </button>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="slideArrowEnd.png" id="EqA-Bc-KdA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="2uk-vF-sGI"/>
                                    <constraint firstAttribute="height" constant="161" type="user" id="TOP-JH-qWo"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="thereAre.png" id="W6f-vO-4mf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MOU-io-NQv"/>
                                    <constraint firstAttribute="height" constant="130" id="uJL-pD-sn1"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="23466" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="qEm-6V-gEP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OWQ-9n-9GQ"/>
                                    <constraint firstAttribute="width" constant="279" type="user" id="vPF-gJ-aGY"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="79"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="NEARBY TOURS" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Gbu-So-4Ka">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3HN-kc-EeK"/>
                                    <constraint firstAttribute="width" constant="183" id="BSR-S2-J3a"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W6f-vO-4mf" secondAttribute="centerX" type="user" id="5Mf-KQ-6vi"/>
                            <constraint firstAttribute="centerX" secondItem="EqA-Bc-KdA" secondAttribute="centerX" type="user" id="5hJ-uF-IPr"/>
                            <constraint firstAttribute="bottom" secondItem="Gbu-So-4Ka" secondAttribute="bottom" constant="172" id="6qv-qL-JcV"/>
                            <constraint firstItem="7tx-Xq-A9M" firstAttribute="leading" secondItem="CDE-Cb-idU" secondAttribute="leading" constant="17" id="7j8-64-Kxc"/>
                            <constraint firstItem="Yfx-o3-yGK" firstAttribute="bottom" secondItem="CDE-Cb-idU" secondAttribute="bottom" type="default" id="BIz-Dt-mvq"/>
                            <constraint firstAttribute="centerX" secondItem="cH2-3l-jBU" secondAttribute="centerX" type="user" id="Fjh-KN-SIN"/>
                            <constraint firstItem="7tx-Xq-A9M" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" constant="26" id="GqT-dt-wO3"/>
                            <constraint firstItem="W6f-vO-4mf" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" constant="93" type="user" id="I9I-A6-Xrm"/>
                            <constraint firstAttribute="centerX" secondItem="sip-ws-hP3" secondAttribute="centerX" type="user" id="Jtt-Es-XLy"/>
                            <constraint firstItem="puq-Fh-ct1" firstAttribute="trailing" secondItem="CDE-Cb-idU" secondAttribute="trailing" type="default" id="K1N-bF-jRX"/>
                            <constraint firstItem="Gbu-So-4Ka" firstAttribute="leading" secondItem="CDE-Cb-idU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NTL-c4-2o3"/>
                            <constraint firstItem="Yfx-o3-yGK" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" type="default" id="O9x-sb-uqq"/>
                            <constraint firstItem="qEm-6V-gEP" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" constant="114" id="PvX-uB-Gwb"/>
                            <constraint firstItem="EqA-Bc-KdA" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" constant="84" type="user" id="ZHC-Eg-pdL"/>
                            <constraint firstItem="puq-Fh-ct1" firstAttribute="leading" secondItem="CDE-Cb-idU" secondAttribute="leading" type="default" id="fV1-Mh-iS2"/>
                            <constraint firstItem="cH2-3l-jBU" firstAttribute="top" secondItem="EqA-Bc-KdA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="huU-pH-jPL"/>
                            <constraint firstItem="sip-ws-hP3" firstAttribute="top" secondItem="CDE-Cb-idU" secondAttribute="top" constant="19" id="m0x-Gt-mvb"/>
                            <constraint firstAttribute="centerX" secondItem="qEm-6V-gEP" secondAttribute="centerX" type="user" id="mei-9X-cAZ"/>
                            <constraint firstItem="W6f-vO-4mf" firstAttribute="top" secondItem="EqA-Bc-KdA" secondAttribute="bottom" constant="-152" type="user" id="ok2-eT-Yng"/>
                            <constraint firstItem="Yfx-o3-yGK" firstAttribute="leading" secondItem="CDE-Cb-idU" secondAttribute="leading" type="default" id="qjd-p2-hsM"/>
                            <constraint firstAttribute="centerX" secondItem="sip-ws-hP3" secondAttribute="centerX" type="user" id="sb0-O9-k8r"/>
                            <constraint firstItem="puq-Fh-ct1" firstAttribute="bottom" secondItem="CDE-Cb-idU" secondAttribute="bottom" type="default" id="ySv-sN-EZI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1kQ-78-YzN" appends="YES" id="nYt-fG-JTG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Bb6-n7-oKg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="cameraIcon" destination="sip-ws-hP3" id="xO5-MW-LgB"/>
                        <outlet property="imageView" destination="EqA-Bc-KdA" id="gAI-wT-oWe"/>
                        <outlet property="tableView" destination="puq-Fh-ct1" id="6zy-03-OoN"/>
                        <segue destination="scF-fX-gOH" kind="modal" identifier="poi" id="qsN-ql-c7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qe-UN-v5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1kQ-78-YzN">
                    <connections>
                        <action selector="handlePan:" destination="lKe-Nx-rdm" id="TTt-JJ-Yqm"/>
                        <outlet property="delegate" destination="lKe-Nx-rdm" id="HaB-OI-xde"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190" y="119"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="UrW-Dy-XuW">
            <objects>
                <viewController id="DfR-QA-RQE" customClass="TIMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esN-IF-dA8" customClass="TI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Dhm-gW-SD5">
                                <connections>
                                    <outlet property="delegate" destination="DfR-QA-RQE" id="hGD-dc-EsY"/>
                                </connections>
                            </mapView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="npk-Fv-qNB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ak-v7-Gt9"/>
                                    <constraint firstAttribute="width" constant="114" id="F57-Zm-b9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelMap:" destination="DfR-QA-RQE" eventType="touchUpInside" id="zwh-Cd-LBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhm-gW-SD5" firstAttribute="trailing" secondItem="esN-IF-dA8" secondAttribute="trailing" type="default" id="Deo-fv-01a"/>
                            <constraint firstAttribute="trailing" secondItem="npk-Fv-qNB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hus-CZ-9q1"/>
                            <constraint firstItem="npk-Fv-qNB" firstAttribute="top" secondItem="esN-IF-dA8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IuA-c7-OkG"/>
                            <constraint firstItem="Dhm-gW-SD5" firstAttribute="top" secondItem="esN-IF-dA8" secondAttribute="top" type="default" id="K6L-0w-bbw"/>
                            <constraint firstItem="Dhm-gW-SD5" firstAttribute="leading" secondItem="esN-IF-dA8" secondAttribute="leading" type="default" id="TAU-pP-i4d"/>
                            <constraint firstItem="Dhm-gW-SD5" firstAttribute="bottom" secondItem="esN-IF-dA8" secondAttribute="bottom" type="default" id="nCK-zG-97y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3R5-xu-eeo"/>
                    <connections>
                        <outlet property="map" destination="Dhm-gW-SD5" id="0Ua-Qe-fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMN-0d-TOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="339"/>
        </scene>
        <!--Camera Controller View Controller-->
        <scene sceneID="wri-nr-azB">
            <objects>
                <viewController id="nRo-Ag-cvh" customClass="TICameraControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDK-Dl-8FF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="gPQ-o6-Fhs"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="7YC-fh-msm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="Wt2-9b-Qbm"/>
                                </constraints>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="66L-R5-XPG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEj-iS-zS3"/>
                                    <constraint firstAttribute="width" constant="94" id="Y6m-nX-dbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NOPE" image="reshoot.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeImage:" destination="nRo-Ag-cvh" eventType="touchUpInside" id="1PG-ny-dTQ"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="cyn-Qi-NKX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Icx-wt-95p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="keepit.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ULu-Jz-xq2" kind="push" id="OEx-bj-l9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyn-Qi-NKX" firstAttribute="top" secondItem="66L-R5-XPG" secondAttribute="top" type="default" id="3Ow-Aa-KH8"/>
                            <constraint firstItem="66L-R5-XPG" firstAttribute="bottom" secondItem="cyn-Qi-NKX" secondAttribute="bottom" type="default" id="6pz-fG-K1y"/>
                            <constraint firstItem="7YC-fh-msm" firstAttribute="top" secondItem="PDK-Dl-8FF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DEQ-6B-buA"/>
                            <constraint firstItem="gPQ-o6-Fhs" firstAttribute="bottom" secondItem="PDK-Dl-8FF" secondAttribute="bottom" type="default" id="GXA-Gh-pI2"/>
                            <constraint firstItem="gPQ-o6-Fhs" firstAttribute="top" secondItem="PDK-Dl-8FF" secondAttribute="top" type="default" id="REx-eB-nQ0"/>
                            <constraint firstAttribute="trailing" secondItem="cyn-Qi-NKX" secondAttribute="trailing" constant="49" id="RqW-kT-TtI"/>
                            <constraint firstAttribute="bottom" secondItem="66L-R5-XPG" secondAttribute="bottom" constant="12" id="daq-RO-qEM"/>
                            <constraint firstItem="7YC-fh-msm" firstAttribute="leading" secondItem="PDK-Dl-8FF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gvO-x1-ARr"/>
                            <constraint firstItem="gPQ-o6-Fhs" firstAttribute="leading" secondItem="PDK-Dl-8FF" secondAttribute="leading" type="default" id="voy-KX-VlE"/>
                            <constraint firstItem="66L-R5-XPG" firstAttribute="leading" secondItem="PDK-Dl-8FF" secondAttribute="leading" constant="64" id="yAF-Am-aM2"/>
                            <constraint firstAttribute="trailing" secondItem="7YC-fh-msm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ycY-8a-OnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sit-Ob-MSR"/>
                    <connections>
                        <outlet property="ImageView" destination="7YC-fh-msm" id="AJm-h5-lGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzB-JA-Iqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-261"/>
        </scene>
        <!--Camera Controller View Controller-->
        <scene sceneID="NzB-yC-Uhc">
            <objects>
                <viewController id="ULu-Jz-xq2" customClass="TICameraControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se3-09-L0O">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="bgndtexture.jpg" id="fvM-RH-kgd"/>
                            <view translatesAutoresizingMaskIntoConstraints="NO" alpha="0.50000000000000011" contentMode="scaleToFill" id="hi5-kC-K02">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" minimumFontSize="17" clearButtonMode="always" text="" id="Bxl-at-bJ2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cY7-ES-nAh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="textComplete:" destination="ULu-Jz-xq2" eventType="editingDidEndOnExit" id="ntb-iM-X2q"/>
                                    <outlet property="delegate" destination="ULu-Jz-xq2" id="9n0-7g-tZV"/>
                                </connections>
                            </textField>
                            <view translatesAutoresizingMaskIntoConstraints="NO" alpha="0.50000000000000011" contentMode="scaleToFill" id="JqQ-95-qVA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e6b-xq-lp0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vkv-jG-bH6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="ULu-Jz-xq2" id="McP-MU-FGp"/>
                                </connections>
                            </textView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="lzi-KS-5Xd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="in9-dd-2n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="addDetail.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6uF-re-Wfe" kind="push" identifier="group" id="qcQ-To-abk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqQ-95-qVA" firstAttribute="top" secondItem="e6b-xq-lp0" secondAttribute="top" type="default" id="2Y2-5o-Wwy"/>
                            <constraint firstAttribute="trailing" secondItem="JqQ-95-qVA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8q4-8f-Ik1"/>
                            <constraint firstItem="JqQ-95-qVA" firstAttribute="top" secondItem="Se3-09-L0O" secondAttribute="top" constant="55" id="AcJ-rb-cDA"/>
                            <constraint firstItem="fvM-RH-kgd" firstAttribute="bottom" secondItem="Se3-09-L0O" secondAttribute="bottom" type="default" id="BG3-HI-MBB"/>
                            <constraint firstItem="JqQ-95-qVA" firstAttribute="bottom" secondItem="e6b-xq-lp0" secondAttribute="bottom" type="default" id="BfF-Gn-tQY"/>
                            <constraint firstAttribute="trailing" secondItem="Bxl-at-bJ2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HtQ-bn-hhA"/>
                            <constraint firstItem="Bxl-at-bJ2" firstAttribute="top" secondItem="hi5-kC-K02" secondAttribute="top" type="default" id="JrO-HE-HIY"/>
                            <constraint firstItem="fvM-RH-kgd" firstAttribute="trailing" secondItem="Se3-09-L0O" secondAttribute="trailing" type="default" id="KWI-oo-Ama"/>
                            <constraint firstItem="JqQ-95-qVA" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lc2-Nq-PA9"/>
                            <constraint firstItem="Bxl-at-bJ2" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lvi-dX-3hQ"/>
                            <constraint firstAttribute="trailing" secondItem="lzi-KS-5Xd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wq1-AV-dJn"/>
                            <constraint firstAttribute="trailing" secondItem="hi5-kC-K02" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZJ5-bm-fUK"/>
                            <constraint firstAttribute="trailing" secondItem="e6b-xq-lp0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eI9-gQ-kDA"/>
                            <constraint firstItem="hi5-kC-K02" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ika-62-NBH"/>
                            <constraint firstItem="fvM-RH-kgd" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" type="default" id="j0e-rT-W0z"/>
                            <constraint firstItem="lzi-KS-5Xd" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oEx-51-WTb"/>
                            <constraint firstItem="Bxl-at-bJ2" firstAttribute="top" secondItem="Se3-09-L0O" secondAttribute="top" constant="13" id="oZm-A0-VRr"/>
                            <constraint firstItem="e6b-xq-lp0" firstAttribute="leading" secondItem="Se3-09-L0O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p9I-rb-3SY"/>
                            <constraint firstItem="lzi-KS-5Xd" firstAttribute="top" secondItem="Se3-09-L0O" secondAttribute="top" constant="195" id="pv9-5q-ZEX"/>
                            <constraint firstItem="fvM-RH-kgd" firstAttribute="top" secondItem="Se3-09-L0O" secondAttribute="top" type="default" id="qmI-20-rJF"/>
                            <constraint firstItem="Bxl-at-bJ2" firstAttribute="bottom" secondItem="hi5-kC-K02" secondAttribute="bottom" type="default" id="t67-Sl-wW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22T-j2-6H5"/>
                    <connections>
                        <outlet property="detailsField" destination="e6b-xq-lp0" id="zG3-C5-xyb"/>
                        <outlet property="titleField" destination="Bxl-at-bJ2" id="jZ3-m4-wEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psn-H0-eTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-261"/>
        </scene>
        <!--Camera Controller View Controller-->
        <scene sceneID="Bey-vU-h9p">
            <objects>
                <viewController id="6uF-re-Wfe" customClass="TICameraControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft7-wg-kj2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="bgndtexture.jpg" id="dgH-Fd-IBf"/>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Do search" minimumFontSize="17" clearButtonMode="always" text="" id="pg6-p9-WgU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ksx-QR-PhH"/>
                                    <constraint firstAttribute="width" constant="234" id="nm9-3C-ekn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="textComplete:" destination="ULu-Jz-xq2" eventType="editingDidEndOnExit" id="aZu-Wu-1ae"/>
                                    <outlet property="delegate" destination="6uF-re-Wfe" id="rlD-bS-nHC"/>
                                </connections>
                            </textField>
                            <view translatesAutoresizingMaskIntoConstraints="NO" alpha="0.5" contentMode="scaleToFill" id="1fd-EG-JYP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableViewCell translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="r0h-ow-V0Z">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vwH-ao-l2E">
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="result" textLabel="drL-O7-Wbf" style="IBUITableViewCellStyleDefault" id="Mry-sY-2Ky">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="drL-O7-Wbf">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6uF-re-Wfe" id="PrG-Bl-D3I"/>
                                    <outlet property="delegate" destination="6uF-re-Wfe" id="I7U-Xp-5RB"/>
                                </connections>
                            </tableView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Tv8-7G-MDu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0wR-dh-Wtf"/>
                                    <constraint firstAttribute="width" constant="50" id="r6a-p7-HFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="check.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupSelectDone:" destination="6uF-re-Wfe" eventType="touchUpInside" id="bAG-Mi-pMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0h-ow-V0Z" firstAttribute="trailing" secondItem="ft7-wg-kj2" secondAttribute="trailing" type="default" id="29O-Sm-8sc"/>
                            <constraint firstItem="vwH-ao-l2E" firstAttribute="bottom" secondItem="ft7-wg-kj2" secondAttribute="bottom" type="default" id="3Pp-c1-J9N"/>
                            <constraint firstItem="1fd-EG-JYP" firstAttribute="top" secondItem="ft7-wg-kj2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="56k-Et-pXe"/>
                            <constraint firstItem="pg6-p9-WgU" firstAttribute="top" secondItem="ft7-wg-kj2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9OD-Gw-CjA"/>
                            <constraint firstItem="vwH-ao-l2E" firstAttribute="top" secondItem="pg6-p9-WgU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9lQ-al-DGL"/>
                            <constraint firstItem="r0h-ow-V0Z" firstAttribute="leading" secondItem="ft7-wg-kj2" secondAttribute="leading" type="default" id="F8Z-Tl-9mE"/>
                            <constraint firstItem="1fd-EG-JYP" firstAttribute="leading" secondItem="ft7-wg-kj2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FSJ-Te-kiG"/>
                            <constraint firstAttribute="trailing" secondItem="Tv8-7G-MDu" secondAttribute="trailing" constant="7" id="Hkb-Ke-h9n"/>
                            <constraint firstItem="dgH-Fd-IBf" firstAttribute="trailing" secondItem="ft7-wg-kj2" secondAttribute="trailing" type="default" id="J1b-N4-0VK"/>
                            <constraint firstAttribute="bottom" secondItem="r0h-ow-V0Z" secondAttribute="bottom" constant="416" id="MJH-7d-TuX"/>
                            <constraint firstItem="vwH-ao-l2E" firstAttribute="leading" secondItem="ft7-wg-kj2" secondAttribute="leading" type="default" id="MzT-Ua-mQG"/>
                            <constraint firstItem="pg6-p9-WgU" firstAttribute="leading" secondItem="ft7-wg-kj2" secondAttribute="leading" constant="24" id="NzF-BS-k6o"/>
                            <constraint firstItem="r0h-ow-V0Z" firstAttribute="top" secondItem="ft7-wg-kj2" secondAttribute="top" type="default" id="ZvT-Us-Tgg"/>
                            <constraint firstItem="dgH-Fd-IBf" firstAttribute="leading" secondItem="ft7-wg-kj2" secondAttribute="leading" type="default" id="eYf-BI-84n"/>
                            <constraint firstItem="dgH-Fd-IBf" firstAttribute="top" secondItem="ft7-wg-kj2" secondAttribute="top" type="default" id="g58-F7-7zl"/>
                            <constraint firstItem="Tv8-7G-MDu" firstAttribute="top" secondItem="ft7-wg-kj2" secondAttribute="top" constant="22" id="iUD-mN-iqS"/>
                            <constraint firstItem="vwH-ao-l2E" firstAttribute="top" secondItem="1fd-EG-JYP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iml-3S-aYe"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-EG-JYP" secondAttribute="trailing" constant="66" id="l8a-3X-ObC"/>
                            <constraint firstItem="dgH-Fd-IBf" firstAttribute="bottom" secondItem="ft7-wg-kj2" secondAttribute="bottom" type="default" id="v4s-98-86F"/>
                            <constraint firstItem="vwH-ao-l2E" firstAttribute="trailing" secondItem="ft7-wg-kj2" secondAttribute="trailing" type="default" id="y6e-HM-TC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hK7-Rl-a7g"/>
                    <connections>
                        <outlet property="searchField" destination="pg6-p9-WgU" id="dwm-ea-V1X"/>
                        <outlet property="tableView" destination="vwH-ao-l2E" id="j2b-N2-3gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz5-Gn-NcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yB-N0-i9j">
            <objects>
                <navigationController navigationBarHidden="YES" id="scF-fX-gOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfZ-tb-SM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRo-Ag-cvh" kind="relationship" relationship="rootViewController" id="nSh-kQ-xKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haX-QR-aKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJI-jx-ilu">
            <objects>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="O4g-3c-28X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hy8-lx-Es4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKe-Nx-rdm" kind="relationship" relationship="rootViewController" id="Iyn-Ad-EAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4h-z5-hRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDetail.png" width="156" height="30"/>
        <image name="background.png" width="320" height="480"/>
        <image name="bgndtexture.jpg" width="640" height="940"/>
        <image name="camera.png" width="52" height="43"/>
        <image name="cancel.png" width="83" height="28"/>
        <image name="check.png" width="36" height="28"/>
        <image name="header.png" width="282" height="56"/>
        <image name="keepit.png" width="86" height="29"/>
        <image name="lineBig.png" width="281" height="8"/>
        <image name="lineSmall.png" width="280" height="2"/>
        <image name="redArrow.png" width="21" height="21"/>
        <image name="reshoot.png" width="95" height="29"/>
        <image name="slideArrowEnd.png" width="296" height="169"/>
        <image name="thereAre.png" width="281" height="143"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TICameraControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TICameraControllerViewController.h"/>
            <relationships>
                <relationship kind="action" name="groupSelectDone:"/>
                <relationship kind="action" name="retakeImage:"/>
                <relationship kind="action" name="textComplete:"/>
                <relationship kind="outlet" name="ImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailsField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TIMapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIMapController.h"/>
            <relationships>
                <relationship kind="action" name="cancelMap:"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:"/>
                <relationship kind="action" name="openCamera:"/>
                <relationship kind="outlet" name="cameraIcon" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>